server {
  listen 80;
  server_name frontend;
  location / {
   root /usr/share/nginx/html;
   try_files $uri /index.html;
  }

  location = /health {
    access_log off;
    add_header 'Content-Type' 'application/json';
    return 200 '{"status":"ok"}';
  }
}

